# Your web app's Firebase configuration
export const firebaseConfig = {
  REACT_APP_FIREBASE_API_KEY: "AIzaSyAFG5D0fCyDJj3zFBkuOxPmbhcEBB9E_cA",
  REACT_APP_FIREBASE_AUTH_DOMAIN: "buybusy2-be5d4.firebaseapp.com",
  REACT_APP_FIREBASE_PROJECT_ID: "buybusy2-be5d4",
  REACT_APP_FIREBASE_STORAGE_BUCKET: "buybusy2-be5d4.appspot.com",
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID: "364521705169",
  REACT_APP_FIREBASE_APP_ID: "1:364521705169:web:7cda0f16b5840c99b47ff0"
};